<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="ewn-grind/ewn-grind.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/ewn-grind/ewn-grind.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=ewn-grind/src&lt;org.ewn.grind{Grinder.java[Grinder" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/ewn-grind/pwn.xsd"/>
        <javaElement handleIdentifier="=ewn-grind/src&lt;org.ewn.pojos"/>
        <file path="/ewn-grind/ewn-wordtypes.xsd"/>
        <file path="/ewn-grind/types-1.10.xsd"/>
        <file path="/ewn-grind/xEWN-LMF-1.10.xsd"/>
        <file path="/ewn-grind/LICENSE.md"/>
        <file path="/ewn-grind/wordtypes.xsd"/>
        <file path="/ewn-grind/ewn-idtypes-relax_idrefs.xsd"/>
        <file path="/ewn-grind/ewn-idtypes-1.10-relax_idrefs.xsd"/>
        <file path="/ewn-grind/dc.xsd"/>
        <javaElement handleIdentifier="=ewn-grind/src&lt;org.ewn.parse"/>
        <file path="/ewn-grind/core-1.10.xsd"/>
        <javaElement handleIdentifier="=ewn-grind/src&lt;org.ewn.grind"/>
        <file path="/ewn-grind/ili.xsd"/>
        <file path="/ewn-grind/ewn-idtypes-1.10.xsd"/>
        <file path="/ewn-grind/types.xsd"/>
        <file path="/ewn-grind/ewn-idtypes.xsd"/>
        <file path="/ewn-grind/meta.xsd"/>
        <file path="/ewn-grind/xEWN-LMF-1.10-relax_idrefs.xsd"/>
    </selectedElements>
</jardesc>
