<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="ewn-grind/ewn-grind.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/ewn-grind/ewn-grind.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=ewn-grind/src=/optional=/true=/=/maven.pomderived=/true=/&lt;org.ewn.grind{Grinder.java[Grinder" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=ewn-grind/src=/optional=/true=/=/maven.pomderived=/true=/"/>
    </selectedElements>
</jardesc>
